<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60" />
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0; background-color: black;} canvas {vertical-align: top;} 
      div.temp{
          position:absolute;
          bottom:1em;
          z-index:1;
          color: white;
          font-size: 8em;
          font-family: Arial, sans-serif;
          margin:20px;
      }
      
      div.weather{
         position:absolute;
          bottom:0;
          z-index:1;
          color: white;
          font-size: 8em;
          font-family: Arial, sans-serif;
          margin:20px;
      }
      canvas{
        position:absolute;
        top:0;
        z-index: -1;
      }
    
    </style>
  </head>
  
  <body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  </body>
</html>
